<?php

namespace App\Providers;

use Canvas\Canvas;
use Illuminate\Support\ServiceProvider;
use Illuminate\Console\Scheduling\Schedule;

class CanvasServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
//        Canvas::night();
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->app->booted(function () {
            if (config('canvas.mail.enabled')) {
                $schedule = resolve(Schedule::class);
                $schedule->command('canvas:digest')->weekly();
            }
        });
    }
}
