@import url('https://fonts.googleapis.com/css?family=Karla&family=Merriweather&display=swap');

$font-family-sans-serif: 'Karla', sans-serif;
$font-family-serif: 'Merriweather', serif;

$enable-responsive-font-sizes: true;

$line-height-base: 1.6;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$white: #ffffff;
$gray-100: #f7fafc;
$gray-200: #edf2f7;
$gray-300: #e2e8f0;
$gray-400: #cbd5e0;
$gray-500: #a0aec0;
$gray-600: #718096;
$gray-700: #4a5568;
$gray-800: #2d3748;
$gray-900: #1a202c;
$black: #000000;

$blue: rgb(84, 175, 204);
$red: rgba(204, 84, 84, 1);
$green: rgba(3, 168, 124, 1);

$box-shadow-sm: 0 1px 2px 0 rgba($black, 0.05);
$box-shadow: 0 1px 3px 0 rgba($black, 0.1), 0 1px 2px 0 rgba($black, 0.06);
$box-shadow-lg: 0 10px 15px -3px rgba($black, 0.1), 0 4px 6px -2px rgba($black, 0.05);

$border-radius: 0.5rem;
$border-radius-sm: 0.4rem;

$body-bg: $white;

$link-color: $gray-900;

$text-muted: $gray-500;

#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: $green;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px $green, 0 0 5px $green;
    opacity: 1.0;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.primary {
    fill: $gray-500;
}

.primary:hover {
    fill: darken($gray-500, 15%);
}

.secondary {
    fill: $gray-700;
}

.font-serif {
    font-family: $font-family-serif;
}

.font-sans {
    font-family: $font-family-sans-serif;
}

.card {
    transition: box-shadow .2s ease,-webkit-transform .3s cubic-bezier(.34,2,.6,1) !important;
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease !important;
    transition: transform .3s cubic-bezier(.34,2,.6,1),box-shadow .2s ease,-webkit-transform .3s cubic-bezier(.34,2,.6,1) !important;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1) !important;
}

.card:hover {
    -webkit-transform: translateY(-5px) !important;
    transform: translateY(-5px) !important;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.12),0 2px 4px 0 rgba(0,0,0,.08) !important;
}

[v-cloak] {
    display: none;
}

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

@import '~bootstrap';
