<style type="text/css">
    html, body {
        font-family: "Nunito", sans-serif;
        line-height: 1.6;
    }

    body {
        margin: 0;
        font-size: .9rem;
        font-weight: 400;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    body:not(.user-is-tabbing) a:focus,
    body:not(.user-is-tabbing) button:focus,
    body:not(.user-is-tabbing) input:focus,
    body:not(.user-is-tabbing) select:focus,
    body:not(.user-is-tabbing) textarea:focus {
        outline: none;
    }

    .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit
    }

    .h1,h1 {
        font-size: 2.25rem
    }

    .h2,h2 {
        font-size: 1.8rem
    }

    .h3,h3 {
        font-size: 1.575rem
    }

    .h4,h4 {
        font-size: 1.35rem
    }

    .h5,h5 {
        font-size: 1.125rem
    }

    .h6,h6 {
        font-size: .9rem
    }

    a, .btn-link {
        color: #3490dc;
        text-decoration: none !important;
    }

    .btn-outline-primary {
        color: #3490dc;
        border-color: #3490dc
    }

    .btn-sm {
        padding: .25rem .5rem;
        font-size: .7875rem;
        line-height: 1.5;
        border-radius: .2rem
    }

    .dropdown-menu {
        font-size: .9rem;
    }

    .serif {
        font-family: "Merriweather", serif;
    }

    .sans-serif {
        font-family: "Nunito", sans-serif;
    }

    .logo {
        font-family: "Merriweather", serif;
        font-size: 20px;
    }

    .logo span {
        color: #9ba3aa;
    }

    .content-title {
        color: #444;
        font-size: 42px;
    }

    .content-title a {
        color: #444;
    }

    .content-body {
        font-family: "Merriweather", serif;
        color: #444;
        font-size: 1.1rem;
        line-height: 2;
        position: relative !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        overflow-y: visible !important;
    }

    .content-body .embedded_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
    }

    .content-body .embedded_image[data-layout="wide"] img {
        max-width: 1024px;
    }

    div.content-body.serif.mt-4.pb-3 > div.embedded_image[data-layout=wide] {
        width: 100vw;
        position: relative;
        left: 50%;
        margin-left: -50vw;
    }

    div.embedded_image p {
        text-align: center !important;
        color: #6c757d !important;
        padding-top: 1rem !important;
        font-size: 0.9rem !important;
        line-height: 1.6 !important;
        font-weight: 400 !important;
        font-family: "Nunito", sans-serif;
    }

    div.embedded_image a {
        text-decoration: none !important;
    }

    .content-body .embedded_image:hover img {
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        cursor: default !important;
    }

    .content-body hr {
        border: none;
        color: #111;
        letter-spacing: 1em;
        text-align: center;
    }

    .content-body hr:before {
        content: '...';
    }

    .content-body a {
        text-decoration: underline !important;
    }

    .content-body p code {
        background-color: rgba(0, 0, 0, 0.05) !important;
        padding: 2px 4px !important;
        -webkit-border-radius: 3px !important;
        -moz-border-radius: 3px !important;
        border-radius: 3px !important;
    }

    .content-body pre.ql-syntax {
        background-color: rgba(0, 0, 0, 0.05) !important;
        border: none !important;
        -webkit-border-radius: 3px !important;
        -moz-border-radius: 3px !important;
        border-radius: 3px !important;
        color: #000 !important;
        overflow-x: auto !important;
        padding: 1em !important;
    }

    .read-more a.title {
        text-decoration: none;
        color: inherit;
    }

    .read-more p.body {
        font-size: 1.1rem;
    }

    .welcome {
        font-weight: 400;
        font-family: "Merriweather", serif;
    }

    .welcome span {
        color: #9ba3aa;
    }

    .btn-primary {
        color: #fff;
        background-color: #3490dc;
        border-color: #3490dc;
        padding: .375rem .75rem;
        font-size: .9rem;
        line-height: 1.6;
    }

    .btn-primary:hover, .btn-outline-primary:hover {
        background-color: #227dc7;
        border-color: #2176bd;
    }

    @media screen and (max-width: 1024px) {
        .content-body .embedded_image[data-layout=wide] img {
            max-width: 100%
        }
    }
</style>